@import "~antd/dist/antd.less";

.switch-format {
  display: flex;

  .choice {
    padding: 8px 12px;
    height: auto;
    border: 1px solid #eee;
    transition: background 200ms;
    border-radius: 0;

    &.active {
      background: #ccc;
    }

    &:not(:last-child) {
      border-right-width: 0;
    }

    &:first-child {
      border-radius: 5px 0 0 5px;
    }

    &:last-child {
      border-radius: 0 5px 5px 0;
    }

    @media (max-width: @screen-xs-min) {
      padding: 2px 10px;
    }
  }
}
