@import "~antd/dist/antd.less";

.search-results {
  & > h2 {
    text-align: center;
    font-size: 2rem;

    .pets-found {
      font-weight: lighter;
    }
  }

  & > .controls {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0 -30px 0;

    @media (max-width: @screen-xs-min) {
      margin-bottom: 0;
    }
  }
}
