.elevated-card {
  box-shadow: 6px 6px 18px 0 rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  overflow: hidden;
}

#home-blog-posts {
  background: #fffdfd;
}

#home-blog-posts .posts-group {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: flex-start;
}

#home-blog-posts .post-card {
  width: 29%;
}


.post-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: white;
}

.post-card .featured-image-container {
  border-bottom: 3px solid #b92020;
}

.post-card .featured-image-container,
.post-card .featured-image-container img {
  width: 100%;
  height: auto;
}

.post-card .text-container {
  padding: 1.5rem 1rem;
}

.post-card .entry-title {
  font-family: "arial", sans-serif;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.2;
  margin: .5rem 0 1rem 0;
}

.post-card .entry-title a {
  color: black;
}

.post-card .post-meta {
  margin-bottom: .5rem;
}
/*
.post-card .published {
    padding: 2px 20px;
    border-bottom: 1px solid #00000024;
}*/

.post-card .post-content-inner {
  text-align: justify;
  line-height: 1.5;
  color: #000000cf;
}

/*
a.more-link {
    font-family: 'Arial',Helvetica,Arial,Lucida,sans-serif;
    color: #ffffff;
    background: #cd3333;
    font-weight: bold;
    border-radius: 30px;
    text-transform: uppercase;
    padding: 10px 30px;
    font-size: 13px;
}
*/

/* only if going horizontal
@media (max-width: 787px) {

  #home-blog-posts .posts-group {
    flex-direction: column;
    align-items: center;
  }

  #home-blog-posts .post-card {
    width: 95%;
    flex-direction: row;
    align-items: stretch;
  }

}
 */

.post-card.horizontal .featured-image-container {
  width: 40%;
  border-bottom: none;
  border-right: 3px solid #b92020;
}

.post-card.horizontal .text-container {
  width: 60%;
}

.post-card.horizontal .featured-image-container {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.post-card.horizontal .featured-image-container img {
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  text-align: center;
}

.post-card.horizontal a.more-link {
  margin-left: auto;
  margin-right: 0;
  width: 100%;
  text-align: right;
}
