.slick-prev,
.slick-next {
  position: absolute;
  top: calc(50% - 10px);
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 20px;
  color: gray;
  vertical-align: 0;
}

.slick-prev {
  left: 0;
  margin-left: -20px;
}

.slick-next {
  right: 0;
  margin-right: -20px;
}

.slick-prev:hover,
.slick-next:hover {
  color: #b92020;
  /*color: white;
  background: #b92020;
  border-radius: 50%;*/
}

.slider-content-wrapper {
  width: 100%;
}

.slider-content-wrapper.arrows {
  margin-left: 20px;
  margin-right: 20px;
  width: calc(100% - 40px);
}
