.fact-bar {
  padding: 15px;

  & &-title {
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 1px;
  }

  & &-label {
    text-align: center;
    font-weight: bold;
    font-size: 0.8rem;
    margin-top: 3px;
  }

  .bar-rate {
    max-width: 150px;
  }
}
