.facts-section {
  margin-bottom: 2rem;
}

.facts-section .bullet {
  padding: 15px;
}

.facts-section .bullet > .icon {
  margin-right: 10px;
  color: @primary-color;
}

/* todo: no min-width if only one item in section */
