.pet-profile {
}

.profile-body {
  padding: 3%;
}

.pet-profile .top-titles {
  text-align: center;
  border-top: 4px solid @primary-color;
}

.pet-profile h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 0;
}

h1.pet-name > span.name {
  font-weight: bold;
}

h1.pet-name > span.meet {
  font-weight: 100;
}

/**
flex direction on small screens doesn't work with antd list
 */
.pet-profile .fact-box .ant-list-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

li.ant-list-item {
  flex: 1;
  width: 25%;
  min-width: 150px;
}

.pet-profile .description {
  font-size: 1.25rem;
  line-height: 2rem;
}

.pet-profile .sex .icon {
  color: @primary-color;
}

.pet-profile .sex .icon,
.pet-profile .age-number {
  font-size: 120%;
}

.pet-profile .age-number {
  font-weight: bold;
}

.pet-profile .back {
  padding: 10px;
}

.pet-profile .back a {
  color: @primary-color;
}

.pet-profile .back .icon {
  margin-right: 5px;
}

.recently-viewed {
  text-align: center;
}

.recently-viewed .thumbs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.recent-pet {
  max-width: 150px;
  margin: 0 10px;
}

.recent-pet .image {
  border-radius: 10px;
  box-shadow: 2px 2px 3px 2px #e8e8e8;
}

.recent-pet .name {
  color: black;
  text-align: center;
  font-size: 1.2rem;
  border-bottom: 2px solid @primary-color;
}

@media (max-width: 380px) {
  .recent-pet {
    width: calc(50% - 30px);
  }
}

@media (min-width: 380px) {
  .recent-pet {
    width: calc(33.3% - 30px);
  }
}

@media (min-width: 565px) {
  .recent-pet {
    width: calc(25% - 30px);
  }
}
