@import "~antd/dist/antd.less";

.shelter-box {
  box-shadow: @card-shadow;

  .ant-card-body {
    padding-left: 0;
    padding-right: 0;
  }

  .action-group {
    display: flex;
    align-items: center;
    &:not(:last-child) {
      border-bottom: 1px solid #f0f0f0;
    }
  }

  .content-area {
    flex: 1;
  }

  .icon-area {
    color: #565656;
    padding: 10px;
    border-right: 1px solid #f0f0f0;
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 20%;

    .anticon {
      font-size: 125%;
      margin-bottom: 5px;
    }

    .label {
      font-size: 75%;
      text-transform: uppercase;
      text-align: center;
    }
  }
}
