@import "~antd/dist/antd.less";

.search-box {
  background: @primary-color;
  padding: 10px;
  font-family: "arial", sans-serif;

  .ant-form-item {
    margin: 10px;
    max-width: fit-content;

    /** Remove double padding on nested items */

    .ant-form-item {
      margin: 0;
    }
  }

  .ant-form-item-explain {
    color: rgba(255, 255, 255, 0.68);
    font-size: 0.9rem;
  }

  .ant-form-item-label > label,
  .location-grouping > span {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
  }

  .location-grouping {
    display: flex;
    align-items: center;
    width: 350px; /* temporary bug fix hack */

    .ant-form-item {
      margin: 0;
    }

    & > span {
      margin: 0 15px;
    }
  }

  .ant-select,
  .ant-input {
    min-width: 150px;
  }
}

@media (max-width: 480px) {
  .search-box .ant-select {
    width: 100%;
  }
}

/**
 * show on the left side on large screens
 */
@media (min-width: @screen-lg-min) {
  .search-page {
    display: flex;
  }

  .search-box {
    width: 250px;

    form {
      position: sticky;
      top: 20px;
    }
  }
}

/*
 * shared styles of vertical menu either large or small
 */
@media (min-width: @screen-lg-min), (max-width: @screen-xs-min) {
  .search-box {
    .ant-col {
      width: 100%;
    }

    .ant-form-item {
      max-width: none;
    }

    .location-grouping {
      display: block;

      button {
        margin-bottom: 10px;
      }

      .zip-code-input {
        width: 210px;
      }
    }

    .ant-radio-group.species {
      width: 100%;
      display: flex;

      & > label {
        flex: 1;
        text-align: center;
      }
    }
  }
}

/*
 * need to override a bunch of styles on the collapse
 */
@media (max-width: @screen-xs-min) {
  .search-box {
    .ant-collapse {
      background: inherit;
      border: none;

      & > .ant-collapse-item {
        border-bottom: none;

        & > .ant-collapse-content {
          border-top: none;
          background: inherit;
        }

        & > .ant-collapse-header {
          color: white;

          .collapse-header {
            font-weight: bold;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

/** show species like tabs */
.ant-radio-group-solid.species .ant-radio-button-wrapper {
  background: unset;
  border: none;
  color: white;

  &:hover {
    background: #ffffff33;
  }

  &-checked:not(.ant-radio-button-wrapper-disabled) {
    border-bottom: 4px solid white;
  }

  &:not(:first-child)::before {
    display: none;
  }
}
