#home-blink-boxes {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

#home-blink-boxes .blink-box {
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
  width: 29vw;
  margin: 2vw;
  padding: 1rem;
  background: #c59726;
  border-radius: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow: 2px 2px 7px #0000006e; */
}

#home-blink-boxes .blink-box:nth-child(even) {
  background: #e02b20;
}

@media (max-width: 480px) {
  #home-blink-boxes {
    flex-direction: column;
  }
  #home-blink-boxes .blink-box {
    width: auto;
  }
}

#home-blink-boxes .blinking {
  animation: glowing 1500ms infinite;
  border-radius: 5px;
  padding: 5px 10px;
  display: inline-block;
}


@keyframes glowing {
  0% {
    background-color: #B20000;
    box-shadow: 0 0 3px #B20000;
  }
  50% {
    background-color: #FF0000;
    box-shadow: 0 0 40px #FF0000;
  }
  100% {
    background-color: #B20000;
    box-shadow: 0 0 3px #B20000;
  }
}
