.breed-search-location {
  background: @primary-color;
  margin: 5%;
  padding: 5% 0;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  color: #ffffff;
  max-width: 700px;
  width: 100%;
}

.breed-search-location > .label {
  font-size: 2rem;
  margin-right: 3%;
}

.breed-search-location .ant-form-item {
  margin-bottom: 0;
}

.breed-search-location .zip-code-input {
  font-size: 1.5rem;
  width: 200px;
}

.breed-search-location .paired-location-select {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .breed-search-location {
    flex-direction: column;
    align-items: center;
  }
}
