@import "~antd/dist/antd.less";

.bar-rate {
  width: 100%;
  height: 20px;
  border: 2px solid #333;
  border-radius: 3px;
  box-shadow: 2px 2px 2px 0 #bbbbbb;
  position: relative;

  .filled {
    background: @primary-color;
    height: 100%;
  }

  &.numbered {
    span.numbers {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
}
