@import "~antd/dist/antd.less";

/* breed card */
.basic-info {
  display: flex;
  overflow: hidden;
  border-radius: 3vw;
  border: 1px solid #ccc;
  box-shadow: 4px 4px 12px 4px #d8d8d8;
  align-items: stretch;

  img {
    width: 30vw;
    height: 100%;
    object-fit: cover;

    /** because the card is not full width, the image needs to be smaller */
    @media (min-width: @screen-lg-min) {
      width: 20vw;
    }
  }

  .credit {
    font-size: 0.75rem;
    color: gray;
    text-align: right;
    margin: 0.5rem 1.5rem 0.5rem 0.5rem;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    flex: 1;

    .title {
      width: 100%;
      text-align: center;
      font-size: 3rem;
      background: @primary-color;
      color: white;
      font-weight: bold;
      margin: 0;
      /* box-shadow: 0px 2px 3px #c1c1c1; */
    }
  }

  .fact-box {
    display: flex;
    justify-content: space-around;

    .fact {
      margin: 1rem 0;

      .label {
        color: gray;
      }

      .value .value {
        font-size: 1.5rem;
      }
    }
  }

  @media (max-width: @screen-xs-min) {
    flex-direction: column;

    img {
      width: 100%;
      height: 30vh;
    }

    .fact {
      padding-left: 2rem;
    }
  }
}
