@import "~antd/dist/antd.less";

#breed-page {
  /* make headings large */
  .ant-collapse-header {
    font-size: 2rem;

    .ant-collapse-arrow {
      font-size: 16px;
      /* vertical-align: middle; */
      top: calc(50% - 10px);
      /* float: right; */
    }
  }

  .breed-tab-content {
    padding: 0 2%;
  }

  /* colored tabs */
  @media (min-width: @screen-xs-min) {
    .ant-tabs-nav {
      border-bottom: 1px solid @primary-color;

      .ant-tabs-tab {
        border-color: @primary-7; /* darker version of primary */
        border-bottom: 0;
        border-radius: 5px 5px 0 0; /* was 2px */
      }

      .ant-tabs-tab-active {
        color: white;
        background: @primary-color;

        .ant-tabs-tab-btn {
          color: white;
          font-weight: 500;
        }
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    /* overrides ant style */
    .breed-tabs {
      .ant-tabs-nav-list {
        width: 100%;
      }
      .ant-tabs-tab {
        flex: 1 1 25%;
        display: flex;
        justify-content: center;

        .anticon {
          margin: 0;
        }
      }

      .ant-tabs-tab-active {
        border-bottom: 4px solid @primary-color;
      }

      .breed-tab {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span.icon {
          font-size: 5vw;
        }

        span.text {
          font-size: 2.7vw;
          text-transform: uppercase;
        }
      }
    }
  }

  .breed-top {
    display: flex;
    padding: 3vw;

    .basic-info {
      flex: 1 1 58%;
    }

    .ratings-box {
      flex: 1 1 42%;
      margin-left: 1vw;

      ul {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: stretch;

        li {
          width: 100%;
          margin-bottom: 4px;
        }
      }
    }
  }
}
