@import "~antd/dist/antd.less";

/* ratings styles */

.ratings-box {
  max-width: 600px;
  margin: auto;

  ul {
    padding: 0 5% 0 5%;
    display: flex;
    flex-direction: column;

    li {
      width: 100%;
      margin-bottom: 15px;
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    @media (max-width: @screen-xs) {
      flex-direction: column;
    }
  }

  .label {
    width: 40%;
    white-space: nowrap;
    color: #727272;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
  }

  .bar-rate {
    width: 60%;
    height: 25px;

    .numbers {
      opacity: 60%;
      font-size: 10px;
    }
  }

  &.condensed {
    ul {
      li {
        margin-bottom: 4px;
      }
    }
  }

  /* mini style */

  &.mini {
    ul {
      flex-wrap: wrap;
      flex-direction: row;

      li {
        width: 50%;
        flex-direction: column;
        padding: 0 5%;
      }
    }

    .label {
      width: 100%;
    }

    .bar-rate {
      width: 100%;
      height: 20px;

      .filled {
        opacity: 90%;
      }

      &.numbered > span.numbers {
        display: none;
      }
    }
  }

  /* horizontal style */

  &.horizontal {
    @media (min-width: @screen-lg-min) {
      max-width: none;

      ul {
        flex-direction: row;
        flex-wrap: wrap;

        li {
          width: 50%;
        }
      }
    }
  }

  /* small caps labels */

  &.small-caps {
    .label {
      text-transform: uppercase;
      font-size: 0.7rem;
      letter-spacing: 1px;
      font-weight: normal;
      color: black;
    }
  }
}
