/* Note: takes an excessive amount of specificity to override the defaults */
.ant-timeline.history-timeline {
  /* change left-right split from 50-50 to 20-80 */

  .history-item {
    & > .ant-timeline-item-label {
      width: calc(20% - 12px);
    }

    & > .ant-timeline-item-tail,
    & > .ant-timeline-item-head {
      left: 20%;
    }

    & > .ant-timeline-item-content {
      left: calc(20% - 4px);
      width: calc(80% - 14px);
    }
  }
}
