.spwp-slide {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spwp-slide img {
  object-fit: cover;
  max-width: 100%;
  vertical-align: middle;
}

#partners-slider .spwp-slide {
  border: 1px solid #0000002b;
  border-radius: 5px;
  margin: 10px;
}

#partners-slider > h2 {
  font-size: 2.5rem;
  border-bottom: 1px solid #e02b20;
  margin-bottom: .5rem;
}

#partners-slider h5 {
  font-size: 1.3rem;
  font-weight: normal;
}

#partners-slider {
  text-align: center;
}

/* could decrease title size, but don't really need to */
@media (max-width: 480px) {

}
