.hidden {
  display: none;
}

.post-tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.post-tiles > div,
.post-tiles > a {
}

.sar-tile {
  width: 90vw;
  margin-bottom: 10%;
}

.sar-tile > div:first-child {
  border-radius: 15px 15px 0 0 ;
  overflow: hidden;
}
.sar-tile > div:last-child {
  border-radius: 0 0 15px 15px;
  overflow: hidden;
}


.sar-tile-image {
  width: 100%;
  height: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sar-tile-image > img {
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  border-radius: 0;
}

.sar-tile-text {
  width: 100%;
  text-align: center;
  background: gray;
  color: black;
  font-size: 20px;
  font-family: "arial", sans-serif;
  background: #dddddd;
  padding: 10px 0 6px 0;
  font-weight: normal;
}

a:hover .sar-tile-text {
  background: red;
  color: white;
}



@media (min-width: 468px) {
  .sar-tile {
    width: 48vw;
  }
  .sar-tile-image {
    height: 48vw;
  }
}

@media (min-width: 768px) {
  .sar-tile {
    width: 30vw;
  }
  .sar-tile-image {
    height: 30vw;
  }
}
